﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ThreeJSMinesweeper</title>
    <link href="css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body style="background-color:black">

    <div id="container"></div>

    <div id="menu" class="w3-panel w3-white w3-display-middle w3-bottombar w3-border-white w3-round">

        <div class="w3-container w3-center ">
            <h2>Menu</h2>
        </div>
        <div id="buttons" class="w3-container w3-center">
            <button id="beginner" class="w3-btn w3-round w3-red button">Minefield 8x8</button>
            <button id="intermediate" class="w3-btn w3-round w3-red button">Minefield 16x16</button>
            <button id="expert" class="w3-btn w3-round w3-red button">Minefield 24x24</button>
            <button id="custom" class="w3-btn w3-round w3-red button">Custom Minefield</button>
        </div>

    </div>

    <div style="display:none" id="menuCustom" class="w3-card-2 w3-white w3-display-middle w3-bottombar w3-border-white w3-margin-bottom w3-round ">

        <div class="w3-container w3-center ">
            <h2>Custom Size</h2>
        </div>

        <table class="w3-table">
            <tr>
                <td>width:</td>
                <th> <input id="width" placeholder="min. 2; max. 80" class="w3-input" type="number"> </th>
            </tr>
            <tr>
                <td>height:</td>
                <th> <input id="height" placeholder="min. 2; max. 80" class="w3-input" type="number"> </th>
            </tr>
            <tr>
                <td>mine amount:</td>
                <th> <input id="numMines" placeholder="min. 1; max. 999" class="w3-input" type="number"> </th>
            </tr>
        </table>

        <div class="w3-panel w3-white w3-padding-16"></div>

        <button id="buttonCreateCustom" class="w3-btn w3-round w3-red button w3-display-bottomright w3-margin-right w3-margin-bottom">Create</button>

        <button id="buttonBackCustom" class="w3-btn w3-round w3-red button w3-display-bottomleft w3-margin-left w3-margin-bottom">Back</button>


    </div>

    <div id="crosshair" class="w3-display-middle" style="display:none; font-size:x-large">+</div>

    <div id="gameOver" style="display: none">
        <p class="w3-display-middle w3-center w3-animate-opacity" style="animation-duration: 5s; font-size:500%; color: white">GAME OVER</p>
        <p class="w3-padding-small w3-display-bottommiddle w3-round w3-sand" style="font-size:80%; color: black"> Developed by: Filipe Barbosa, Marcelo Pires and Pedro Matos</p>
        <button id="buttonRestartGO" class="w3-display-bottomright w3-btn w3-red" onclick="location.reload()">Restart</button>
    </div>

    <div id="victory" style="display: none">
        <p class="w3-display-middle w3-center w3-animate-opacity" style="animation-duration: 5s; font-size:500%; color: white">VICTORY!</p>
        <p class="w3-padding-small w3-display-bottommiddle w3-round w3-sand" style="font-size:80%; color: black"> Developed by: Filipe Barbosa, Marcelo Pires and Pedro Matos</p>
        <button id="buttonRestartV" class="w3-display-bottomright w3-btn w3-red" onclick="location.reload()">Restart</button>
    </div>

    <div id="stats" style="margin-top:10px" class="w3-container w3-round w3-display-topleft ">
        <img src="images/clock.png" style="width:3%" />
        <label id="minutes">00</label>:<label id="seconds">00</label>

        <p></p>

        <img src="images/mine.ico" style="width:3%" />
        <label>Mines</label>:<label id="minesLeft">00</label>
    </div>

    <div id="messagePause" style="display: none">

        <div class="w3-container w3-center w3-card-2 w3-white w3-display-middle w3-round">
            <h2>Paused</h2>
        </div>
        <button id="buttonRestartP" class="w3-display-bottomright w3-btn w3-red" onclick="location.reload()">Restart</button>

    </div>


    <script src='js/libs/three.js'></script>
    <script src="js/controls/PointerLockControls.js"></script>
    <script src="js/main.js"></script>

</body>
</html>



